apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    sourceSets.main.jniLibs.srcDirs = ['libs']
    defaultConfig {
        applicationId "com.asiainfo.mbossorientalcable"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.5.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.githang:androidsnippet:0.5'
    compile 'cn.qqtheme.framework:WheelPicker:latest.release'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.luffykou:android-common-utils:1.1.3'
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.android.support:design:23.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/commons-net-1.4.1.jar')
    //    compile files('libs/dianjuAndriod4.0-V1.1.jar')
    //    compile files('libs/jdom.jar')
    //    compile files('libs/core.jar')
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile files('libs/core.jar')
    compile files('libs/dianjuAndriod4.0-V1.1.jar')
    compile files('libs/jdom.jar')
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
}

