<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/background_grey">
    <com.example.stn.stn.views.TopBarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="用户信息"
        app:leftImage="@drawable/ic_back"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                style="@style/TextView_BuleTop2"
                android:text="用户基础信息"/>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/text_grey_01"
                    android:text="用户状态:"/>

                <TextView
                    android:id="@+id/tv_pause_plan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/text_grey_01"
                    android:text="正常"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/text_grey_01"
                    android:text="营销计划:"/>

                <TextView
                    android:id="@+id/tv_pause_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/text_grey_01"
                    android:text="兰州数字营销计划"/>
            </LinearLayout>



            <TextView
                style="@style/TextView_BuleTop2"
                android:text="产品订购信息"/>

            <View
                style="@style/SplitLine"/>

            <ListView
                android:id="@+id/lv_order_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </ListView>

            <TextView
                style="@style/TextView_BuleTop2"
                android:text="促销订购列表"/>
            <ListView
                android:id="@+id/lv_not_buniess_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </ListView>


            <View
                style="@style/SplitLine"/>
            <TextView
                style="@style/TextView_BuleTop2"
                android:text="资源订购列表"/>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/text_grey_01"
                    android:text="资源类别:"/>

                <TextView
                    android:id="@+id/tv_pause_plan3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/text_grey_01"
                    android:text="机顶盒"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/text_grey_01"
                    android:text="资源型号:"/>

                <TextView
                    android:id="@+id/tv_jidinghecard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/text_grey_01"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/text_grey_01"
                    android:text="资源编码:"/>

                <TextView
                    android:id="@+id/tv_jidingheNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/text_grey_01"
                    android:text="智能卡"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/text_grey_01"
                    android:text="资源类别:"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/text_grey_01"
                    android:text="智能卡"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/text_grey_01"
                    android:text="资源型号:"/>

                <TextView
                    android:id="@+id/tv_jidinghecard2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/text_grey_01"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/text_grey_01"
                    android:text="资源编码:"/>

                <TextView
                    android:id="@+id/tv_zhinengkanum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/text_grey_01"
                    android:text="智能卡"/>
            </LinearLayout>
            <View
                style="@style/SplitLine"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/text_grey_01"
                    android:text="宽带用户名:"/>

                <TextView
                    android:id="@+id/tv_login_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/text_grey_01"
                    android:text=""/>
            </LinearLayout>

            <View
                style="@style/SplitLine"/>

            <ProgressBar
                android:id="@+id/progress"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"/>




            <Button
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_button_blue"
                android:id="@+id/btn_next"
                android:text="确定"
                android:textColor="@color/text_white"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
