<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/background_grey">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <!--导航栏-->
          <com.example.stn.stn.views.TopBarView
              android:id="@+id/topbar"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:titleText="首页"
              app:rightText="退出"
              app:leftImage="@drawable/ic_mine"/>

          <!--主页-->
          <LinearLayout
              android:id="@+id/ll_content"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_above="@+id/rg_homepage"
              android:layout_below="@id/topbar"
              android:orientation="vertical"
              android:weightSum="1"
              android:background="@color/background_grey">

              <!--用户定位-->
              <FrameLayout
                  android:id="@+id/fl_location"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
              </FrameLayout>

              <!--fragment布局-->
              <FrameLayout
                  android:id="@+id/fl_content"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20dp"
                  android:background="@color/text_white">
              </FrameLayout>

          </LinearLayout>

          <!--底部栏-->
          <RadioGroup
              android:id="@+id/rg_homepage"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:orientation="horizontal"
              android:background="@color/text_white">

              <RadioButton
                  style="@style/RadioButton"
                  android:id="@+id/rbtn_home_page"
                  android:drawableTop="@drawable/selector_rbtn_homepage"
                  android:checked="true"
                  android:textColor="@color/color_radiobutton"
                  android:text="首页"/>

              <RadioButton
                  style="@style/RadioButton"
                  android:id="@+id/rbtn_business_acceptance"
                  android:drawableTop="@drawable/selector_rbtn_business_acceptance"
                  android:checked="false"
                  android:textColor="@color/color_radiobutton"
                  android:text="业务受理"/>

              <RadioButton
                  style="@style/RadioButton"
                  android:id="@+id/rbtn_business_query"
                  android:drawableTop="@drawable/selector_rbtn_business_query"
                  android:checked="false"
                  android:textColor="@color/color_radiobutton"
                  android:text="业务查询"/>
          </RadioGroup>


          <!--分割线-->
          <RelativeLayout
              android:id="@+id/tab_line"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignTop="@+id/rg_homepage"
              android:orientation="horizontal">

              <View
                  android:layout_width="match_parent"
                  android:layout_height="2dp"
                  android:background="#C9C9C9"/>
          </RelativeLayout>
      </RelativeLayout>

    </FrameLayout>


</RelativeLayout>
