<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/ul_text_bg">



    <com.example.stn.stn.views.TopBarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="用户定位"
        app:leftImage="@drawable/ic_back"
        app:rightText="扫一扫"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:textSize="13dp"
        android:textColor="@color/ul_text_mark"
        android:text="* 请选择一项填写,进行查询"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/ul_text_left"
                    android:text="客户账号:"/>

                <EditText
                    android:id="@+id/et_user_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:paddingLeft="5dp"
                    android:background="@color/background_white"
                    android:inputType="phone"
                    android:textSize="16sp"
                    android:textColorHint="@color/ul_text_right"
                    android:textColor="@color/ul_text_left"
                    android:hint="请输入客户账号"/>
            </LinearLayout>

            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#E6ECF1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/ul_text_left"
                    android:text="机顶盒号:"/>

                <EditText
                    android:id="@+id/et_jidinghe_num"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:background="@color/background_white"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColorHint="@color/ul_text_right"
                    android:textColor="@color/ul_text_left"
                    android:hint="请输入机顶盒号"/>
            </LinearLayout>
            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#E6ECF1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/ul_text_left"
                    android:text="智能卡号:"/>

                <EditText
                    android:id="@+id/et_zhinengka_num"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:paddingLeft="5dp"
                    android:background="@color/background_white"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:textColorHint="@color/ul_text_right"
                    android:textColor="@color/ul_text_left"
                    android:hint="请输入智能卡号"/>
            </LinearLayout>
            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#E6ECF1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/ul_text_left"
                    android:text="宽带登录名:"/>

                <EditText
                    android:id="@+id/et_kuandai_num"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:paddingLeft="5dp"
                    android:background="@color/background_white"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:textColorHint="@color/ul_text_right"
                    android:textColor="@color/ul_text_left"
                    android:hint="请输入宽带登录名"/>
            </LinearLayout>

            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#E6ECF1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/ul_text_left"
                    android:text="身份证号码:"/>

                <EditText
                    android:id="@+id/et_idcard_num"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:background="@color/background_white"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:textColorHint="@color/ul_text_right"
                    android:textColor="@color/ul_text_left"
                    android:hint="请输入身份证号"/>
            </LinearLayout>

            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#E6ECF1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_user_query"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_button_blue"
                    android:textSize="15sp"
                    android:textColor="@color/text_white"
                    android:text="用户定位"/>

                <Button
                    android:id="@+id/btn_customer_query"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_button_blue"
                    android:textSize="15sp"
                    android:textColor="@color/text_white"
                    android:text="客户定位"/>
            </LinearLayout>










        </LinearLayout>
    </ScrollView>

</LinearLayout>
