<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/background_grey">

    <com.example.stn.stn.views.TopBarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="修改密码"
        app:leftImage="@drawable/ic_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:background="@color/background_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/ul_text_left"
                android:text="工号:"/>

            <TextView
                android:id="@+id/tv_job_num"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/ul_text_left"
                android:text="1213"/>
        </LinearLayout>

        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#E6ECF1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/ul_text_left"
                android:text="原密码:"/>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:layout_height="30dp"
                android:paddingLeft="5dp"
                android:background="@color/background_white"
                android:textSize="16sp"
                android:singleLine="true"
                android:textColorHint="@color/ul_text_right"
                android:textColor="@color/ul_text_left"
                android:hint="请输入原密码"/>
        </LinearLayout>
        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#E6ECF1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/ul_text_left"
                android:text="新密码:"/>

            <EditText
                android:id="@+id/et_new_password1"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:paddingLeft="5dp"
                android:background="@color/background_white"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColorHint="@color/ul_text_right"
                android:textColor="@color/ul_text_left"
                android:hint="请输入新密码"/>
        </LinearLayout>
        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#E6ECF1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/ul_text_left"
                android:text="新密码重输:"/>

            <EditText
                android:id="@+id/et_new_password2"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:paddingLeft="5dp"
                android:background="@color/background_white"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColorHint="@color/ul_text_right"
                android:textColor="@color/ul_text_left"
                android:hint="请输入新密码重输"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="60dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/background_grey">
            <Button
                android:id="@+id/btn_password_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:background="@drawable/shape_button_orange"
                android:textSize="20sp"
                android:textColor="@color/text_white"
                android:text="确  定"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout >
