<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="20dp"
             android:orientation="vertical"
             android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@color/background_white">

        <TextView
            android:id="@+id/title"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/text_grey_01"
            android:text="请选择提醒日期"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_grey"/>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:gravity="left|center"
                android:minHeight="120dp"
                android:lineSpacingMultiplier="1.5"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/negativeButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/background_white"
                android:textSize="18sp"
                android:textColor="#32A1DB"
                android:text="取  消"/>

            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@color/background_grey"/>

            <Button
                android:id="@+id/positiveButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/background_white"
                android:textSize="18sp"
                android:textColor="#32A1DB"
                android:text="确  定"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
