<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:orientation="horizontal"
              android:background="@color/background_white">


    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_image"
        android:src="@drawable/t11112"
        android:layout_width="20dp"
        android:layout_height="20dp" />
    <TextView
        android:textColor="@color/text_grey_01"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:id="@+id/tv_package_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:singleLine="false"
        android:text="adsfad"/>

    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_next"/>
</LinearLayout>
